<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<iframe src="https://docs.google.com/gview?url=http://localhost:2036/Upload/demo.docx&embedded=true" width="100%" height="500"></iframe>
</body>
</html>